form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  label {
    margin-bottom: 0.5em;
    font-weight: bold;
  }
  
  input {
    margin-bottom: 1em;
    padding: 0.5em;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  button {
    padding: 0.7em;
    font-size: 1em;
    color: #fff;
    background-color: #28a745;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  button:disabled {
    background-color: #ccc;
  }
  
  h3 {
    text-align: center;
    color: #333;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
    max-width: 400px;
    margin: 0 auto;
  }
  
  li {
    background-color: #e9ecef;
    margin: 0.5em 0;
    padding: 0.5em;
    border-radius: 3px;
  }
  