/* Estilos generales para la aplicación */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
  }
  
  /* Navegación */
  nav {
    background-color: #007bff;
    padding: 1em;
    text-align: center;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 1em;
    font-weight: bold;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  /* Contenedor principal */
  .container {
    padding: 2em;
    max-width: 800px;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Estilos de encabezados */
  h2, h3 {
    color: #333;
    text-align: center;
    font-weight: normal;
  }
  
  /* Mensajes de error y éxito */
  p {
    text-align: center;
    font-weight: bold;
    color: green;
  }
  